<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrinho custom garage brasil</title>
    <style>
        header {
            display: flex;
            padding: 0px 30px;
            flex-direction: row;
            background-color: rgb(11, 55, 85);
            position: relative;
        }
        body {
            background-color: rgb(44, 44, 44);
        }
        #logo {
            background-color: rgb(73, 72, 72);
            padding: 10px;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .product {
            display: flex;
            flex-direction: column; 
            width: 100%; 
            margin-bottom: 20px;
            color: rgb(233, 226, 226);
        }
        .product div {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: rgb(53, 53, 53);
            margin-bottom: 10px;
            border-radius: 8px;
        }
        .product img {
            max-width: 100px;
        }
        .total {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            color: green;
        }
        fieldset {
            background-color: rgb(53, 53, 53);
            border-radius: 9px;
            padding: 15px 20px;
            margin: 15px;
        }
        #img_compra {
            height: 250px;
            width: 250px;
            justify-content: left;
        }
        #dadosprdt {
            width: 500PX;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            position: absolute;
            left: 33%;
        }
        #totalcarr{
            display: flex;
            height: 60px;
            width: 150px;
            border: 3px solid  rgb(233, 226, 226);
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <fieldset id="logo">
            <h1>Custom Garage Brasil</h1>
        </fieldset>
    </header>

    <br>
    <div id="totalcarr"><h1>TOTAL:</h1> </div>
    <fieldset>
        <div class="product">
            <div>
                <div>Produto 1</div>
                <div>R$ 99,90</div>
            </div>
            <div>
                <div>Produto 2</div>
                <div>R$ 150,00</div>
            </div>
            <div>
                <div>Produto 3</div>
                <div>R$ 250,00</div>
            </div>
        </div>
    </fieldset>
    </div>
</body>
</html>

